<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuangke</groupId>
        <artifactId>09-spring-mvc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>01-spring-mvc-basic</artifactId>
    <packaging>war</packaging>
    <name>01-spring-mvc-basic Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <!-- 因为我们使用的是Servlet容器（如Tomcat）来运行Spring MVC应用程序，
            而Servlet容器已经提供了Jakarta EE的相关API，
            所以我们将jakarta.jakartaee-web-api的scope设置为provided，
            表示这个依赖在编译和测试阶段需要，但在运行时由Servlet容器提供。 -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>01-spring-mvc-basic</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
