# learnSpring

07-spring-IOC/: pom.xml
07-spring-IOC/01-spring-pure-xml/: pom.xml
07-spring-IOC/01-spring-pure-xml/src/main/java/com/shuangke/: Clazz.java  Professor.java
07-spring-IOC/01-spring-pure-xml/src/main/resources/: applicationContext.xml
07-spring-IOC/01-spring-pure-xml/src/test/java/com/shuangke/: IOCTest.java
07-spring-IOC/02-spring-xml-and-annotation-basic/: pom.xml
07-spring-IOC/02-spring-xml-and-annotation-basic/src/main/java/com/shuangke/: Professor.java
07-spring-IOC/02-spring-xml-and-annotation-basic/src/main/resources/: applicationContext.xml  jdbc.properties
07-spring-IOC/02-spring-xml-and-annotation-basic/src/test/java/com/shuangke/: IOCTest2.java
07-spring-IOC/03-spring-pure-annotation/: pom.xml
07-spring-IOC/03-spring-pure-annotation/src/main/java/com/shuangke/: Clazz.java
07-spring-IOC/03-spring-pure-annotation/src/main/java/com/shuangke/config/: Config.java
07-spring-IOC/03-spring-pure-annotation/src/main/resources/: school-info.properties
07-spring-IOC/03-spring-pure-annotation/src/test/java/com/shuangke/: IOCTest3.java
07-spring-IOC/04-use-FactoryBean-create-complex-object/: pom.xml
07-spring-IOC/04-use-FactoryBean-create-complex-object/src/main/java/com/shuangke/: ComplexObject.java  ComplexObjectFactoryBean.java
07-spring-IOC/04-use-FactoryBean-create-complex-object/src/main/resources/: applicationContext.xml
07-spring-IOC/04-use-FactoryBean-create-complex-object/src/test/java/com/shuangke/: TestFactoryBean.java
07-spring-IOC/05-bean-lifecycle/: pom.xml
07-spring-IOC/05-bean-lifecycle/src/main/java/com/shuangke/: AccountService.java  UserService.java
07-spring-IOC/05-bean-lifecycle/src/main/java/com/shuangke/config/: Config.java
07-spring-IOC/05-bean-lifecycle/src/main/resources/: README.md
07-spring-IOC/05-bean-lifecycle/src/test/java/com/shuangke/: TestBeanLifecycle.java
09-spring-mvc/: pom.xml
09-spring-mvc/01-spring-mvc-basic/: pom.xml
09-spring-mvc/01-spring-mvc-basic/src/main/java/controllers/: UserController.java
09-spring-mvc/01-spring-mvc-basic/src/main/resources/: spring-mvc.xml
09-spring-mvc/01-spring-mvc-basic/webapp/WEB-INF/: web.xml
09-spring-mvc/02-spring-parameters/: pom.xml
09-spring-mvc/02-spring-parameters/src/main/resources/: spring-mvc.xml
09-spring-transaction/: .gitignore  pom.xml
09-spring-transaction/01-xml-and-annotation/: pom.xml
09-spring-transaction/01-xml-and-annotation/src/main/java/com/shuangke/dao/: UserDao.java
09-spring-transaction/01-xml-and-annotation/src/main/java/com/shuangke/dao/impl/: UserDaoImpl.java
09-spring-transaction/01-xml-and-annotation/src/main/java/com/shuangke/pojo/: User.java
09-spring-transaction/01-xml-and-annotation/src/main/java/com/shuangke/service/: UserService.java
09-spring-transaction/01-xml-and-annotation/src/main/java/com/shuangke/service/impl/: UserServiceImpl.java
09-spring-transaction/01-xml-and-annotation/src/main/resources/: applicationContext.xml
09-spring-transaction/01-xml-and-annotation/src/test/java/com/shuangke/: TestUserService.java
09-spring-transaction/02-pure-annotation/: pom.xml
09-spring-transaction/02-pure-annotation/src/main/java/com/shuangke/config/: UserConfig.java
09-spring-transaction/02-pure-annotation/src/main/java/com/shuangke/dao/: UserDao.java
09-spring-transaction/02-pure-annotation/src/main/java/com/shuangke/pojo/: User.java
09-spring-transaction/02-pure-annotation/src/main/java/com/shuangke/service/: UserService.java
09-spring-transaction/02-pure-annotation/src/main/java/com/shuangke/service/impl/: UserServiceImpl.java
09-spring-transaction/02-pure-annotation/src/test/java/com/shuangke/: TransactionTest.java
09-spring-transaction/pure-annotation/: pom.xml
09-spring-transaction/pure-annotation/src/main/java/com/shuangke/config/: BankAccountConfig.java
09-spring-transaction/pure-annotation/src/main/java/com/shuangke/dao/impl/: BankAccountDaoImpl.java
09-spring-transaction/pure-annotation/src/main/java/com/shuangke/service/: BankAccountService.java
09-spring-transaction/pure-annotation/src/main/java/com/shuangke/service/impl/: BankAccountServiceImpl.java
09-spring-transaction/pure-annotation/src/main/resources/: jdbc.properties
09-spring-transaction/pure-annotation/src/test/java/com/shuangke/: BankAccountTest.java
09-spring-transaction/xml-and-annotation/: pom.xml
09-spring-transaction/xml-and-annotation/src/main/java/com/shuangke/dao/: BankAccountDao.java
09-spring-transaction/xml-and-annotation/src/main/java/com/shuangke/dao/impl/: BankAccountDaoImpl.java
09-spring-transaction/xml-and-annotation/src/main/java/com/shuangke/pojo/: BankAccount.java
09-spring-transaction/xml-and-annotation/src/main/java/com/shuangke/service/impl/: BankAccountServiceImpl.java
09-spring-transaction/xml-and-annotation/src/main/resources/: applicationContext.xml
09-spring-transaction/xml-and-annotation/src/test/java/com/shuangke/: BankAccountTest.java
